# SpringBoot-SpringDataJPA-SpringDataCassandra

./: README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/cassandra/domain/: BiometricParam.java  RawData.java
src/main/java/com/sample/config/: AppConfig.java  CORSFilter.java  CassandraConfig.java  CassandraConfig.java~  MailConfig.java  SessionFilter.java  WebFilter.java
src/main/java/com/sample/domain/: AdminLogin.java
src/main/java/com/sample/exception/: CustomGenericException.java  ExceptionHandlerClass.java
src/main/java/com/sample/repositories/: AdminLoginRepository.java  GenericRepository.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java
src/main/java/com/sample/rest/: AdminController.java
src/main/java/com/sample/service/: AdminServiceImpl.java
src/main/java/com/sample/service/intf/: AdminService.java
src/main/java/com/sample/uibeans/: AdminLoginBean.java
src/main/java/com/sample/utils/: EmailSender.java  EmailValidator.java  JSONResponse.java  PasswordEncryptor.java  StringConstants.java  UserUIBean.java
src/main/resources/: application.properties  logback.xml  mail.properties
src/main/webapp/: index.html
src/main/webapp/js/: iosinterface.js  lookupDataScript.js  packetDataScript.js  sarvintscript.js  test.js
src/main/webapp/jsp/: edit_packetdata.jsp  login_error.jsp  lookup_edits.jsp  test_suite.jsp  welcome.jsp
